<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fachartikel – Bassam Ingenieurbüro</title>
  <meta name="description" content="Fachartikel, Checklisten und Wissen rund um Ausschreibung, Vergabe, Bauüberwachung.">
  <link rel="canonical" href="https://ing-bassam.de/fachartikel.html">
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; form-action https://formspree.io; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://hcaptcha.com https://*.hcaptcha.com; frame-src https://hcaptcha.com https://*.hcaptcha.com; connect-src 'self';">
  <meta http-equiv="Referrer-Policy" content="same-origin">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230b0d0f'/%3E%3Cpath d='M16 44 L32 20 L48 44' stroke='%23ffffff' stroke-width='4' fill='none'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="/assets/css/styles.css?v=20250818">
  <script defer src="/assets/js/main.js"></script>
  <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">BIB</a>
      <nav aria-label="Hauptnavigation">
        <ul class="nav">
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="projekte.html">Projekte</a></li>
          <li><a class="active" href="fachartikel.html" aria-current="page">Fachartikel</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-slim">
      <div class="container measure">
        <p class="eyebrow">Fachartikel</p>
        <h1>Wissen aus der Praxis – kompakt und umsetzbar.</h1>
        <p class="lead">Leitfäden, Checklisten und Einordnungen zu Ausschreibung, Vergabe und Bauüberwachung.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="service-grid">
          <article class="card">
            <h3><a href="artikel/beispiel-artikel.html">Ausschreibung effizient strukturieren</a></h3>
            <p class="mini">01.09.2025 · 3&nbsp;Min</p>
            <p class="muted">Wie ein sauberes LV, klare Kriterien und schlanke Kommunikation Zeit sparen.</p>
          </article>
          <!-- weitere Artikel: duplizieren -->
        </div>
      </div>
    </section>
  </main>

  <!-- Footer identisch wie auf Startseite -->
  <footer class="site-footer" id="kontakt">
    <div class="container">
      <div class="footer-grid">
        <section class="footer-about">
          <h2 class="h4">Bassam Ingenieurbüro für Bauwesen GmbH</h2>
          <p class="measure">Professionelle Ausschreibung, Vergabe, Bauüberwachung, Gutachten und Immobilienbewertung in Berlin.</p>
          <ul class="list-plain">
            <li><strong>Adresse</strong> Nehringstraße 23-24, 14059 Berlin</li>
            <li><strong>Telefon</strong> <a href="tel:+4917623581339">+49 176 23 581339</a></li>
            <li><strong>E-Mail</strong> <a href="mailto:ingenieurbuero.bassam@gmail.com">ingenieurbuero.bassam@gmail.com</a></li>
          </ul>
          <p class="small">© 2025 Bassam Ingenieurbüro für Bauwesen GmbH</p>
        </section>
        <section class="footer-form">
          <h2 class="h4">Kontakt aufnehmen</h2>
          <form action="https://formspree.io/f/xrblrldq" method="POST" class="contact-form" id="footer-form" novalidate>
            <div class="grid-2">
              <label>Ihr Name*
                <input required name="name" type="text" autocomplete="name" placeholder="Max Mustermann">
              </label>
              <label>Ihre E-Mail*
                <input required name="email" type="email" autocomplete="email" placeholder="name@example.com">
              </label>
            </div>
            <label>Ihre Rufnummer*
              <input required name="phone" type="tel" autocomplete="tel" placeholder="+49 ...">
            </label>
            <label>Betreff
              <input name="subject" type="text" placeholder="Worum geht es">
            </label>
            <label>Nachricht
              <textarea name="message" rows="4" placeholder="Beschreiben Sie Ihr Anliegen kurz."></textarea>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="consent" required>
              <span>Ich habe die <a href="datenschutz.html" target="_self">Datenschutzhinweise</a> gelesen und willige ein.</span>
            </label>
            <input type="hidden" name="_subject" value="Neue Website-Anfrage">
            <input type="hidden" name="_language" value="de">
            <input type="hidden" name="_redirect" value="https://ing-bassam.de/danke.html">
            <label class="hp" aria-hidden="true">Firma
              <input type="text" name="_gotcha" tabindex="-1" autocomplete="off">
            </label>
            <input type="hidden" name="page" value="FOOTER">
            <input type="hidden" id="ts-footer" name="timestamp" value="">
            <div class="captcha-wrap">
              <div class="h-captcha" data-sitekey="00e8f2b0-0ff6-4cb6-89d8-34fa4460ed9c"></div>
            </div>
            <button type="submit" class="btn">Anfrage senden</button>
            <p class="small muted">Mit Absenden werden die Daten verschlüsselt an Formspree übertragen.</p>
          </form>
        </section>
      </div>
      <div class="legal">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
  </footer>
</body>
</html>
