<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leistungen – Bassam Ingenieurbüro</title>
  <meta name="description" content="Leistungsangebot nach HOAI sowie Gutachten und Bewertung.">
  <link rel="canonical" href="https://ing-bassam.de/leistungen.html">
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; form-action https://formspree.io; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://hcaptcha.com https://*.hcaptcha.com; frame-src https://hcaptcha.com https://*.hcaptcha.com; connect-src 'self';">
  <meta http-equiv="Referrer-Policy" content="same-origin">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230b0d0f'/%3E%3Cpath d='M16 44 L32 20 L48 44' stroke='%23ffffff' stroke-width='4' fill='none'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="/assets/css/styles.css?v=20250818">
  <script defer src="/assets/js/main.js"></script>
  <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html" aria-label="Bassam Ingenieurbüro für Bauwesen GmbH">BIB</a>
      <nav aria-label="Hauptnavigation">
        <ul class="nav">
          <li><a href="index.html">Startseite</a></li>
          <li><a class="active" href="leistungen.html" aria-current="page">Leistungen</a></li>
          <li><a href="projekte.html">Projekte</a></li>
          <li><a href="fachartikel.html">Fachartikel</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Kompakter, moderner Hero -->
    <section class="hero-slim">
      <div class="container measure">
        <p class="eyebrow">Leistungen</p>
        <h1>HOAI-konforme Leistungen mit klaren Ergebnissen – von der Ausschreibung bis zur Überwachung.</h1>
        <div class="badge-row">
          <span class="badge">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 7l-9 9-5-5" fill="none" stroke="currentColor" stroke-width="2"/></svg>
            Transparente Nachweise
          </span>
          <span class="badge">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 4h16v12H4zM4 20h16" fill="none" stroke="currentColor" stroke-width="2"/></svg>
            Digitale Übergaben
          </span>
          <span class="badge">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12l7-9 7 9-7 9-7-9z" fill="none" stroke="currentColor" stroke-width="2"/></svg>
            Feste Ansprechpartner
          </span>
        </div>
      </div>
    </section>

    <!-- Service-Karten -->
    <section class="section">
      <div class="container">
        <div class="service-grid">

          <article class="card service-card">
            <div class="mini">LP 6</div>
            <h3>Vorbereitung der Vergabe</h3>
            <ul class="klist">
              <li>Leistungsverzeichnisse & Mengenermittlung</li>
              <li>Kriterien (Eignung & Zuschlag) definieren</li>
              <li>Fristen- & Bietermanagement</li>
            </ul>
          </article>

          <article class="card service-card">
            <div class="mini">LP 7</div>
            <h3>Mitwirkung bei der Vergabe</h3>
            <ul class="klist">
              <li>Angebotsprüfung & Preisspiegel</li>
              <li>Wertung, Verhandlung, Vergabevorschlag</li>
              <li>Dokumentation nach Vergaberecht</li>
            </ul>
          </article>

          <article class="card service-card">
            <div class="mini">LP 8</div>
            <h3>Objektüberwachung</h3>
            <ul class="klist">
              <li>Qualität, Termin, Kosten</li>
              <li>Nachträge, Mängel, Abnahmen</li>
              <li>Bautagebuch & Nachweise</li>
            </ul>
          </article>

          <article class="card service-card">
            <div class="mini">Gutachten</div>
            <h3>Schäden & Wertermittlung</h3>
            <ul class="klist">
              <li>Bauschäden & Versicherung</li>
              <li>Verkehrswertermittlung</li>
              <li>Kurz- & Langgutachten</li>
            </ul>
          </article>

        </div>
      </div>
    </section>

    <!-- Prozess/Timeline -->
    <section class="section alt">
      <div class="container measure">
        <h2 class="h3" style="font-size:var(--fs-2); margin:0 0 8px 0">Ablauf – in fünf klaren Schritten</h2>
        <p class="lead">Struktur für Tempo und Qualität.</p>
        <div class="process">
          <div class="step"><span class="dot" aria-hidden="true"></span><strong>Briefing</strong><br><span class="mini">Ziele, Scope, Termine</span></div>
          <div class="step"><span class="dot" aria-hidden="true"></span><strong>Unterlagen</strong><br><span class="mini">Mengen, LV, Kriterien</span></div>
          <div class="step"><span class="dot" aria-hidden="true"></span><strong>Ausschreibung</strong><br><span class="mini">Bietersteuerung, Fragen</span></div>
          <div class="step"><span class="dot" aria-hidden="true"></span><strong>Vergabe</strong><br><span class="mini">Wertung, Verhandlung</span></div>
          <div class="step"><span class="dot" aria-hidden="true"></span><strong>Überwachung</strong><br><span class="mini">Qualität, Nachweise</span></div>
        </div>
      </div>
    </section>

    <!-- CTA-Banner -->
    <section class="section">
      <div class="container">
        <div class="banner">
          <div class="row">
            <div>
              <h3 style="margin:0">Sie planen ein Projekt</h3>
              <p class="mini" style="margin:4px 0 0 0">Kurze Abstimmung, klare To-dos, Angebot in 24h</p>
            </div>
            <a class="btn" href="kontakt.html">Kostenlose Erstabstimmung</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer mit Kontaktformular -->
  <footer class="site-footer" id="kontakt">
    <div class="container">
      <div class="footer-grid">
        <section class="footer-about">
          <h2 class="h4">Bassam Ingenieurbüro für Bauwesen GmbH</h2>
          <p class="measure">Professionelle Ausschreibung, Vergabe, Bauüberwachung, Gutachten und Immobilienbewertung in Berlin.</p>
          <ul class="list-plain">
            <li><strong>Adresse</strong> Nehringstraße 23-24, 14059 Berlin</li>
            <li><strong>Telefon</strong> <a href="tel:+4917623581339">+49 176 23 581339</a></li>
            <li><strong>E-Mail</strong> <a href="mailto:ingenieurbuero.bassam@gmail.com">ingenieurbuero.bassam@gmail.com</a></li>
          </ul>
          <p class="small">© 2025 Bassam Ingenieurbüro für Bauwesen GmbH</p>
        </section>

        <section class="footer-form">
          <h2 class="h4">Kontakt aufnehmen</h2>
          <form action="https://formspree.io/f/xrblrldq" method="POST" class="contact-form" id="footer-form" novalidate>
            <div class="grid-2">
              <label>Ihr Name*
                <input required name="name" type="text" autocomplete="name" placeholder="Max Mustermann">
              </label>
              <label>Ihre E-Mail*
                <input required name="email" type="email" autocomplete="email" placeholder="name@example.com">
              </label>
            </div>
            <label>Ihre Rufnummer*
              <input required name="phone" type="tel" autocomplete="tel" placeholder="+49 ...">
            </label>
            <label>Betreff
              <input name="subject" type="text" placeholder="Worum geht es">
            </label>
            <label>Nachricht
              <textarea name="message" rows="4" placeholder="Beschreiben Sie Ihr Anliegen kurz."></textarea>
            </label>

            <label class="checkbox">
              <input type="checkbox" name="consent" required>
              <span>Ich habe die <a href="datenschutz.html" target="_self">Datenschutzhinweise</a> gelesen und willige ein.</span>
            </label>

            <input type="hidden" name="_subject" value="Neue Website-Anfrage">
            <input type="hidden" name="_language" value="de">
            <input type="hidden" name="_redirect" value="https://ing-bassam.de/danke.html">

            <label class="hp" aria-hidden="true">Firma
              <input type="text" name="_gotcha" tabindex="-1" autocomplete="off">
            </label>

            <input type="hidden" name="page" value="FOOTER">
            <input type="hidden" id="ts-footer" name="timestamp" value="">

            <div class="captcha-wrap">
              <div class="h-captcha" data-sitekey="00e8f2b0-0ff6-4cb6-89d8-34fa4460ed9c"></div>
            </div>

            <button type="submit" class="btn">Anfrage senden</button>
            <p class="small muted">Mit Absenden werden die Daten verschlüsselt an Formspree übertragen.</p>
          </form>
        </section>
      </div>

      <div class="legal">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
  </footer>
</body>
</html>
